==========================
bocca: Bocca
	osm     https://www.openstreetmap.org/node/1462321981#map=19/51.038423/3.726819
	phone   +32 (0)9 245 37 99
	address Citadellaan 4, 9000 Ghent
	website http://www.bocca.be/
==========================

dish arrabbiata: ARRABBIATA -- Spicy tomato sauce. € 6.5
	single_choice what size?: 
		small: SMALL  € 0.0
		medium: MEDIUM  € 2.0
		large: LARGE  € 3.0
	single_choice what pasta?: 
		penne: penne  € 0.0
		spaghetti_whole_grain_: spaghetti whole grain   € 1.0
		fusilli_whole_grain_: fusilli whole grain   € 1.0
		gluten-free_pasta_: gluten-free pasta   € 2.0
	multi_choice what topping?: 
		emmental: EMMENTAL  € 0.0
		extra_emmental_: EXTRA EMMENTAL   € 0.5
		parmesan_: PARMESAN   € 1.3
		emmental_&_parmesan: EMMENTAL & PARMESAN  € 1.3
		grated_mozzarella_: GRATED MOZZARELLA   € 2.0
		raspadura_: RASPADURA   € 2.1
		feta_: FETA   € 3.5
		bacon_: BACON   € 2.5
		ham_: HAM   € 2.5
		salmon_: SALMON   € 3.5
		chicken_: CHICKEN   € 2.5
		extra_sauce_: EXTRA SAUCE   € 1.5
		sun-dried_tomatos_5_pieces: SUN-DRIED TOMATOS 5 PIECES  € 2.4
		mozzarella_balls_5_pieces: MOZZARELLA BALLS 5 PIECES  € 2.0
		pine_nuts_: PINE NUTS   € 3.2
		rocket_salad_: ROCKET SALAD   € 0.8
		olives_: OLIVES   € 2.4
		topping_separately_: Topping separately   € 0.1
dish bocca: BOCCA -- Mildly spicy tomato cream sauce with or withour bacon. € 6.5
	single_choice what size?: 
		small: SMALL  € 0.0
		medium: MEDIUM  € 2.0
		large: LARGE  € 3.0
	single_choice what pasta?: 
		penne: penne  € 0.0
		spaghetti_whole_grain_: spaghetti whole grain   € 1.0
		fusilli_whole_grain_: fusilli whole grain   € 1.0
		gluten-free_pasta_: gluten-free pasta   € 2.0
	multi_choice what topping?: 
		emmental: EMMENTAL  € 0.0
		extra_emmental_: EXTRA EMMENTAL   € 0.5
		parmesan_: PARMESAN   € 1.3
		emmental_&_parmesan: EMMENTAL & PARMESAN  € 1.3
		grated_mozzarella_: GRATED MOZZARELLA   € 2.0
		raspadura_: RASPADURA   € 2.1
		feta_: FETA   € 3.5
		bacon_: BACON   € 2.5
		ham_: HAM   € 2.5
		salmon_: SALMON   € 3.5
		chicken_: CHICKEN   € 2.5
		extra_sauce_: EXTRA SAUCE   € 1.5
		sun-dried_tomatos_5_pieces: SUN-DRIED TOMATOS 5 PIECES  € 2.4
		mozzarella_balls_5_pieces: MOZZARELLA BALLS 5 PIECES  € 2.0
		pine_nuts_: PINE NUTS   € 3.2
		rocket_salad_: ROCKET SALAD   € 0.8
		olives_: OLIVES   € 2.4
		topping_separately_: Topping separately   € 0.1
dish bolognese: BOLOGNESE -- Minced meat, tomato, spices. € 6.5
	single_choice what size?: 
		small: SMALL  € 0.0
		medium: MEDIUM  € 2.0
		large: LARGE  € 3.0
	single_choice what pasta?: 
		penne: penne  € 0.0
		spaghetti_whole_grain_: spaghetti whole grain   € 1.0
		fusilli_whole_grain_: fusilli whole grain   € 1.0
		gluten-free_pasta_: gluten-free pasta   € 2.0
	multi_choice what topping?: 
		emmental: EMMENTAL  € 0.0
		extra_emmental_: EXTRA EMMENTAL   € 0.5
		parmesan_: PARMESAN   € 1.3
		emmental_&_parmesan: EMMENTAL & PARMESAN  € 1.3
		grated_mozzarella_: GRATED MOZZARELLA   € 2.0
		raspadura_: RASPADURA   € 2.1
		feta_: FETA   € 3.5
		bacon_: BACON   € 2.5
		ham_: HAM   € 2.5
		salmon_: SALMON   € 3.5
		chicken_: CHICKEN   € 2.5
		extra_sauce_: EXTRA SAUCE   € 1.5
		sun-dried_tomatos_5_pieces: SUN-DRIED TOMATOS 5 PIECES  € 2.4
		mozzarella_balls_5_pieces: MOZZARELLA BALLS 5 PIECES  € 2.0
		pine_nuts_: PINE NUTS   € 3.2
		rocket_salad_: ROCKET SALAD   € 0.8
		olives_: OLIVES   € 2.4
		topping_separately_: Topping separately   € 0.1
dish basic_salad: Basic Salad -- Arugula, green or red pesto, sun-dried tomatos and mozzarella. € 6.0
	multi_choice what topping?: 
		emmental: EMMENTAL  € 0.0
		extra_emmental_: EXTRA EMMENTAL   € 0.5
		parmesan_: PARMESAN   € 1.3
		emmental_&_parmesan: EMMENTAL & PARMESAN  € 1.3
		grated_mozzarella_: GRATED MOZZARELLA   € 2.0
		raspadura_: RASPADURA   € 2.1
		feta_: FETA   € 3.5
		bacon_: BACON   € 2.5
		ham_: HAM   € 2.5
		salmon_: SALMON   € 3.5
		chicken_: CHICKEN   € 2.5
		extra_sauce_: EXTRA SAUCE   € 1.5
		sun-dried_tomatos_5_pieces: SUN-DRIED TOMATOS 5 PIECES  € 2.4
		mozzarella_balls_5_pieces: MOZZARELLA BALLS 5 PIECES  € 2.0
		pine_nuts_: PINE NUTS   € 3.2
		rocket_salad_: ROCKET SALAD   € 0.8
		olives_: OLIVES   € 2.4
		topping_separately_: Topping separately   € 0.1
dish cheese_&_ham: CHEESE & HAM  € 6.5
	single_choice what size?: 
		small: SMALL  € 0.0
		medium: MEDIUM  € 2.0
		large: LARGE  € 3.0
	single_choice what pasta?: 
		penne: penne  € 0.0
		spaghetti_whole_grain_: spaghetti whole grain   € 1.0
		fusilli_whole_grain_: fusilli whole grain   € 1.0
		gluten-free_pasta_: gluten-free pasta   € 2.0
	multi_choice what topping?: 
		emmental: EMMENTAL  € 0.0
		extra_emmental_: EXTRA EMMENTAL   € 0.5
		parmesan_: PARMESAN   € 1.3
		emmental_&_parmesan: EMMENTAL & PARMESAN  € 1.3
		grated_mozzarella_: GRATED MOZZARELLA   € 2.0
		raspadura_: RASPADURA   € 2.1
		feta_: FETA   € 3.5
		bacon_: BACON   € 2.5
		ham_: HAM   € 2.5
		salmon_: SALMON   € 3.5
		chicken_: CHICKEN   € 2.5
		extra_sauce_: EXTRA SAUCE   € 1.5
		sun-dried_tomatos_5_pieces: SUN-DRIED TOMATOS 5 PIECES  € 2.4
		mozzarella_balls_5_pieces: MOZZARELLA BALLS 5 PIECES  € 2.0
		pine_nuts_: PINE NUTS   € 3.2
		rocket_salad_: ROCKET SALAD   € 0.8
		olives_: OLIVES   € 2.4
		topping_separately_: Topping separately   € 0.1
dish curry_with_or_without_smoked_salmon: CURRY WITH OR WITHOUT SMOKED SALMON -- Mild spicy. € 6.5
	single_choice what size?: 
		small: SMALL  € 0.0
		medium: MEDIUM  € 2.0
		large: LARGE  € 3.0
	single_choice what pasta?: 
		penne: penne  € 0.0
		spaghetti_whole_grain_: spaghetti whole grain   € 1.0
		fusilli_whole_grain_: fusilli whole grain   € 1.0
		gluten-free_pasta_: gluten-free pasta   € 2.0
	multi_choice what topping?: 
		emmental: EMMENTAL  € 0.0
		extra_emmental_: EXTRA EMMENTAL   € 0.5
		parmesan_: PARMESAN   € 1.3
		emmental_&_parmesan: EMMENTAL & PARMESAN  € 1.3
		grated_mozzarella_: GRATED MOZZARELLA   € 2.0
		raspadura_: RASPADURA   € 2.1
		feta_: FETA   € 3.5
		bacon_: BACON   € 2.5
		ham_: HAM   € 2.5
		salmon_: SALMON   € 3.5
		chicken_: CHICKEN   € 2.5
		extra_sauce_: EXTRA SAUCE   € 1.5
		sun-dried_tomatos_5_pieces: SUN-DRIED TOMATOS 5 PIECES  € 2.4
		mozzarella_balls_5_pieces: MOZZARELLA BALLS 5 PIECES  € 2.0
		pine_nuts_: PINE NUTS   € 3.2
		rocket_salad_: ROCKET SALAD   € 0.8
		olives_: OLIVES   € 2.4
		topping_separately_: Topping separately   € 0.1
dish chocolate_mousse: Chocolate mousse  € 4.5
dish four_cheeses: FOUR CHEESES -- Cream cheese, Old Bruges, Parmesan & Emmental. € 6.5
	single_choice what size?: 
		small: SMALL  € 0.0
		medium: MEDIUM  € 2.0
		large: LARGE  € 3.0
	single_choice what pasta?: 
		penne: penne  € 0.0
		spaghetti_whole_grain_: spaghetti whole grain   € 1.0
		fusilli_whole_grain_: fusilli whole grain   € 1.0
		gluten-free_pasta_: gluten-free pasta   € 2.0
	multi_choice what topping?: 
		emmental: EMMENTAL  € 0.0
		extra_emmental_: EXTRA EMMENTAL   € 0.5
		parmesan_: PARMESAN   € 1.3
		emmental_&_parmesan: EMMENTAL & PARMESAN  € 1.3
		grated_mozzarella_: GRATED MOZZARELLA   € 2.0
		raspadura_: RASPADURA   € 2.1
		feta_: FETA   € 3.5
		bacon_: BACON   € 2.5
		ham_: HAM   € 2.5
		salmon_: SALMON   € 3.5
		chicken_: CHICKEN   € 2.5
		extra_sauce_: EXTRA SAUCE   € 1.5
		sun-dried_tomatos_5_pieces: SUN-DRIED TOMATOS 5 PIECES  € 2.4
		mozzarella_balls_5_pieces: MOZZARELLA BALLS 5 PIECES  € 2.0
		pine_nuts_: PINE NUTS   € 3.2
		rocket_salad_: ROCKET SALAD   € 0.8
		olives_: OLIVES   € 2.4
		topping_separately_: Topping separately   € 0.1
dish green_pesto: GREEN PESTO -- Pine nuts, parmesan, basil, garlic & olive oil. € 6.5
	single_choice what size?: 
		small: SMALL  € 0.0
		medium: MEDIUM  € 2.0
		large: LARGE  € 3.0
	single_choice what pasta?: 
		penne: penne  € 0.0
		spaghetti_whole_grain_: spaghetti whole grain   € 1.0
		fusilli_whole_grain_: fusilli whole grain   € 1.0
		gluten-free_pasta_: gluten-free pasta   € 2.0
	multi_choice what topping?: 
		emmental: EMMENTAL  € 0.0
		extra_emmental_: EXTRA EMMENTAL   € 0.5
		parmesan_: PARMESAN   € 1.3
		emmental_&_parmesan: EMMENTAL & PARMESAN  € 1.3
		grated_mozzarella_: GRATED MOZZARELLA   € 2.0
		raspadura_: RASPADURA   € 2.1
		feta_: FETA   € 3.5
		bacon_: BACON   € 2.5
		ham_: HAM   € 2.5
		salmon_: SALMON   € 3.5
		chicken_: CHICKEN   € 2.5
		extra_sauce_: EXTRA SAUCE   € 1.5
		sun-dried_tomatos_5_pieces: SUN-DRIED TOMATOS 5 PIECES  € 2.4
		mozzarella_balls_5_pieces: MOZZARELLA BALLS 5 PIECES  € 2.0
		pine_nuts_: PINE NUTS   € 3.2
		rocket_salad_: ROCKET SALAD   € 0.8
		olives_: OLIVES   € 2.4
		topping_separately_: Topping separately   € 0.1
dish marisol: MARISOL -- Herby chicken, roasted bell pepper in tomato sauce. € 6.5
	single_choice what size?: 
		small: SMALL  € 0.0
		medium: MEDIUM  € 2.0
		large: LARGE  € 3.0
	single_choice what pasta?: 
		penne: penne  € 0.0
		spaghetti_whole_grain_: spaghetti whole grain   € 1.0
		fusilli_whole_grain_: fusilli whole grain   € 1.0
		gluten-free_pasta_: gluten-free pasta   € 2.0
	multi_choice what topping?: 
		emmental: EMMENTAL  € 0.0
		extra_emmental_: EXTRA EMMENTAL   € 0.5
		parmesan_: PARMESAN   € 1.3
		emmental_&_parmesan: EMMENTAL & PARMESAN  € 1.3
		grated_mozzarella_: GRATED MOZZARELLA   € 2.0
		raspadura_: RASPADURA   € 2.1
		feta_: FETA   € 3.5
		bacon_: BACON   € 2.5
		ham_: HAM   € 2.5
		salmon_: SALMON   € 3.5
		chicken_: CHICKEN   € 2.5
		extra_sauce_: EXTRA SAUCE   € 1.5
		sun-dried_tomatos_5_pieces: SUN-DRIED TOMATOS 5 PIECES  € 2.4
		mozzarella_balls_5_pieces: MOZZARELLA BALLS 5 PIECES  € 2.0
		pine_nuts_: PINE NUTS   € 3.2
		rocket_salad_: ROCKET SALAD   € 0.8
		olives_: OLIVES   € 2.4
		topping_separately_: Topping separately   € 0.1
dish mix_2_sauces: MIX 2 SAUCES  € 6.5
	single_choice what size?: 
		small: SMALL  € 0.0
		medium: MEDIUM  € 2.0
		large: LARGE  € 3.0
	single_choice what pasta?: 
		penne: penne  € 0.0
		spaghetti_whole_grain_: spaghetti whole grain   € 1.0
		fusilli_whole_grain_: fusilli whole grain   € 1.0
		gluten-free_pasta_: gluten-free pasta   € 2.0
	multi_choice what topping?: 
		emmental: EMMENTAL  € 0.0
		extra_emmental_: EXTRA EMMENTAL   € 0.5
		parmesan_: PARMESAN   € 1.3
		emmental_&_parmesan: EMMENTAL & PARMESAN  € 1.3
		grated_mozzarella_: GRATED MOZZARELLA   € 2.0
		raspadura_: RASPADURA   € 2.1
		feta_: FETA   € 3.5
		bacon_: BACON   € 2.5
		ham_: HAM   € 2.5
		salmon_: SALMON   € 3.5
		chicken_: CHICKEN   € 2.5
		extra_sauce_: EXTRA SAUCE   € 1.5
		sun-dried_tomatos_5_pieces: SUN-DRIED TOMATOS 5 PIECES  € 2.4
		mozzarella_balls_5_pieces: MOZZARELLA BALLS 5 PIECES  € 2.0
		pine_nuts_: PINE NUTS   € 3.2
		rocket_salad_: ROCKET SALAD   € 0.8
		olives_: OLIVES   € 2.4
		topping_separately_: Topping separately   € 0.1
	single_choice what sauce mix 1?: 
		bocca: BOCCA  € 0.0
		bolognese: BOLOGNESE  € 0.0
		cheese_&_ham: CHEESE & HAM  € 0.0
		veggie: VEGGIE  € 0.0
		marisol: MARISOL  € 0.0
		four_cheeses: FOUR CHEESES  € 0.0
		curry_with_or_without_smoked_salmon: CURRY WITH OR WITHOUT SMOKED SALMON  € 0.0
		arrabbiata: ARRABBIATA  € 0.0
		green_pesto: GREEN PESTO  € 0.0
		red_pesto: RED PESTO  € 0.0
		potw: POTW  € 0.0
	single_choice what sauce mix 2?: 
		bocca: BOCCA  € 0.0
		bolognese: BOLOGNESE  € 0.0
		cheese_&_ham: CHEESE & HAM  € 0.0
		veggie: VEGGIE  € 0.0
		marisol: MARISOL  € 0.0
		four_cheeses: FOUR CHEESES  € 0.0
		curry_with_or_without_smoked_salmon: CURRY WITH OR WITHOUT SMOKED SALMON  € 0.0
		arrabbiata: ARRABBIATA  € 0.0
		green_pesto: GREEN PESTO  € 0.0
		red_pesto: RED PESTO  € 0.0
		potw: POTW  € 0.0
dish mix_3_sauces_: MIX 3 SAUCES  € 10.5
	single_choice what size?: 
		small: SMALL  € 0.0
		medium: MEDIUM  € 2.0
		large: LARGE  € 3.0
	single_choice what pasta?: 
		penne: penne  € 0.0
		spaghetti_whole_grain_: spaghetti whole grain   € 1.0
		fusilli_whole_grain_: fusilli whole grain   € 1.0
		gluten-free_pasta_: gluten-free pasta   € 2.0
	multi_choice what topping?: 
		emmental: EMMENTAL  € 0.0
		extra_emmental_: EXTRA EMMENTAL   € 0.5
		parmesan_: PARMESAN   € 1.3
		emmental_&_parmesan: EMMENTAL & PARMESAN  € 1.3
		grated_mozzarella_: GRATED MOZZARELLA   € 2.0
		raspadura_: RASPADURA   € 2.1
		feta_: FETA   € 3.5
		bacon_: BACON   € 2.5
		ham_: HAM   € 2.5
		salmon_: SALMON   € 3.5
		chicken_: CHICKEN   € 2.5
		extra_sauce_: EXTRA SAUCE   € 1.5
		sun-dried_tomatos_5_pieces: SUN-DRIED TOMATOS 5 PIECES  € 2.4
		mozzarella_balls_5_pieces: MOZZARELLA BALLS 5 PIECES  € 2.0
		pine_nuts_: PINE NUTS   € 3.2
		rocket_salad_: ROCKET SALAD   € 0.8
		olives_: OLIVES   € 2.4
		topping_separately_: Topping separately   € 0.1
	single_choice what sauce mix 1?: 
		bocca: BOCCA  € 0.0
		bolognese: BOLOGNESE  € 0.0
		cheese_&_ham: CHEESE & HAM  € 0.0
		veggie: VEGGIE  € 0.0
		marisol: MARISOL  € 0.0
		four_cheeses: FOUR CHEESES  € 0.0
		curry_with_or_without_smoked_salmon: CURRY WITH OR WITHOUT SMOKED SALMON  € 0.0
		arrabbiata: ARRABBIATA  € 0.0
		green_pesto: GREEN PESTO  € 0.0
		red_pesto: RED PESTO  € 0.0
		potw: POTW  € 0.0
	single_choice what sauce mix 2?: 
		bocca: BOCCA  € 0.0
		bolognese: BOLOGNESE  € 0.0
		cheese_&_ham: CHEESE & HAM  € 0.0
		veggie: VEGGIE  € 0.0
		marisol: MARISOL  € 0.0
		four_cheeses: FOUR CHEESES  € 0.0
		curry_with_or_without_smoked_salmon: CURRY WITH OR WITHOUT SMOKED SALMON  € 0.0
		arrabbiata: ARRABBIATA  € 0.0
		green_pesto: GREEN PESTO  € 0.0
		red_pesto: RED PESTO  € 0.0
		potw: POTW  € 0.0
	single_choice what sauce mix 3?: 
		bocca: BOCCA  € 0.0
		bolognese: BOLOGNESE  € 0.0
		cheese_&_ham: CHEESE & HAM  € 0.0
		veggie: VEGGIE  € 0.0
		marisol: MARISOL  € 0.0
		four_cheeses: FOUR CHEESES  € 0.0
		curry_with_or_without_smoked_salmon: CURRY WITH OR WITHOUT SMOKED SALMON  € 0.0
		arrabbiata: ARRABBIATA  € 0.0
		green_pesto: GREEN PESTO  € 0.0
		red_pesto: RED PESTO  € 0.0
		potw: POTW  € 0.0
dish potw: POTW -- Pasta of the week. € 6.5
	single_choice what size?: 
		small: SMALL  € 0.0
		medium: MEDIUM  € 2.0
		large: LARGE  € 3.0
	single_choice what pasta?: 
		penne: penne  € 0.0
		spaghetti_whole_grain_: spaghetti whole grain   € 1.0
		fusilli_whole_grain_: fusilli whole grain   € 1.0
		gluten-free_pasta_: gluten-free pasta   € 2.0
	multi_choice what topping?: 
		emmental: EMMENTAL  € 0.0
		extra_emmental_: EXTRA EMMENTAL   € 0.5
		parmesan_: PARMESAN   € 1.3
		emmental_&_parmesan: EMMENTAL & PARMESAN  € 1.3
		grated_mozzarella_: GRATED MOZZARELLA   € 2.0
		raspadura_: RASPADURA   € 2.1
		feta_: FETA   € 3.5
		bacon_: BACON   € 2.5
		ham_: HAM   € 2.5
		salmon_: SALMON   € 3.5
		chicken_: CHICKEN   € 2.5
		extra_sauce_: EXTRA SAUCE   € 1.5
		sun-dried_tomatos_5_pieces: SUN-DRIED TOMATOS 5 PIECES  € 2.4
		mozzarella_balls_5_pieces: MOZZARELLA BALLS 5 PIECES  € 2.0
		pine_nuts_: PINE NUTS   € 3.2
		rocket_salad_: ROCKET SALAD   € 0.8
		olives_: OLIVES   € 2.4
		topping_separately_: Topping separately   € 0.1
dish red_pesto: RED PESTO -- Pine nuts, parmesan, basil, sun-dried tomatoes & olive oil. € 6.5
	single_choice what size?: 
		small: SMALL  € 0.0
		medium: MEDIUM  € 2.0
		large: LARGE  € 3.0
	single_choice what pasta?: 
		penne: penne  € 0.0
		spaghetti_whole_grain_: spaghetti whole grain   € 1.0
		fusilli_whole_grain_: fusilli whole grain   € 1.0
		gluten-free_pasta_: gluten-free pasta   € 2.0
	multi_choice what topping?: 
		emmental: EMMENTAL  € 0.0
		extra_emmental_: EXTRA EMMENTAL   € 0.5
		parmesan_: PARMESAN   € 1.3
		emmental_&_parmesan: EMMENTAL & PARMESAN  € 1.3
		grated_mozzarella_: GRATED MOZZARELLA   € 2.0
		raspadura_: RASPADURA   € 2.1
		feta_: FETA   € 3.5
		bacon_: BACON   € 2.5
		ham_: HAM   € 2.5
		salmon_: SALMON   € 3.5
		chicken_: CHICKEN   € 2.5
		extra_sauce_: EXTRA SAUCE   € 1.5
		sun-dried_tomatos_5_pieces: SUN-DRIED TOMATOS 5 PIECES  € 2.4
		mozzarella_balls_5_pieces: MOZZARELLA BALLS 5 PIECES  € 2.0
		pine_nuts_: PINE NUTS   € 3.2
		rocket_salad_: ROCKET SALAD   € 0.8
		olives_: OLIVES   € 2.4
		topping_separately_: Topping separately   € 0.1
dish sauce_to_go_arrabbiata: SAUCE TO GO Arrabbiata  € 7.5
	single_choice what size?: 
		0,5l: 0,5L  € 0.0
		1l: 1L  € 7.5
dish sauce_to_go_bocca: SAUCE TO GO Bocca  € 7.5
	single_choice what size?: 
		0,5l: 0,5L  € 0.0
		1l: 1L  € 7.5
dish sauce_to_go_bolognese: SAUCE TO GO Bolognese  € 7.0
	single_choice what size?: 
		0,5l: 0,5L  € 0.0
		1l: 1L  € 7.0
dish sauce_to_go_cheese_&_ham: SAUCE TO GO Cheese & ham  € 7.0
	single_choice what size?: 
		0,5l: 0,5L  € 0.0
		1l: 1L  € 7.0
dish sauce_to_go_curry_with_or_without_smoked_salmon: SAUCE TO GO Curry with or without smoked salmon  € 9.0
	single_choice what size?: 
		0,5l: 0,5L  € 0.0
		1l: 1L  € 9.0
dish sauce_to_go_four_cheeses: SAUCE TO GO Four Cheeses  € 7.0
	single_choice what size?: 
		0,5l: 0,5L  € 0.0
		1l: 1L  € 7.0
dish sauce_to_go_marisol: SAUCE TO GO Marisol  € 9.0
	single_choice what size?: 
		0,5l: 0,5L  € 0.0
		1l: 1L  € 9.0
dish sauce_to_go_pasta_of_the_week: SAUCE TO GO Pasta of the week  € 9.0
	single_choice what size?: 
		0,5l: 0,5L  € 0.0
		1l: 1L  € 9.0
dish sauce_to_go_veggie: SAUCE TO GO Veggie  € 9.0
	single_choice what size?: 
		0,5l: 0,5L  € 0.0
		1l: 1L  € 9.0
dish soup_to_go: Soup TO GO -- Soup 1 litre euro 6 € 3.0
dish tiramisu_of_the_house: Tiramisu of the house  € 4.5
dish veggie: VEGGIE -- Aubergine, courgette, bell peper, tomato & mushroom. € 6.5
	single_choice what size?: 
		small: SMALL  € 0.0
		medium: MEDIUM  € 2.0
		large: LARGE  € 3.0
	single_choice what pasta?: 
		penne: penne  € 0.0
		spaghetti_whole_grain_: spaghetti whole grain   € 1.0
		fusilli_whole_grain_: fusilli whole grain   € 1.0
		gluten-free_pasta_: gluten-free pasta   € 2.0
	multi_choice what topping?: 
		emmental: EMMENTAL  € 0.0
		extra_emmental_: EXTRA EMMENTAL   € 0.5
		parmesan_: PARMESAN   € 1.3
		emmental_&_parmesan: EMMENTAL & PARMESAN  € 1.3
		grated_mozzarella_: GRATED MOZZARELLA   € 2.0
		raspadura_: RASPADURA   € 2.1
		feta_: FETA   € 3.5
		bacon_: BACON   € 2.5
		ham_: HAM   € 2.5
		salmon_: SALMON   € 3.5
		chicken_: CHICKEN   € 2.5
		extra_sauce_: EXTRA SAUCE   € 1.5
		sun-dried_tomatos_5_pieces: SUN-DRIED TOMATOS 5 PIECES  € 2.4
		mozzarella_balls_5_pieces: MOZZARELLA BALLS 5 PIECES  € 2.0
		pine_nuts_: PINE NUTS   € 3.2
		rocket_salad_: ROCKET SALAD   € 0.8
		olives_: OLIVES   € 2.4
		topping_separately_: Topping separately   € 0.1
