==========================
metropol: Metropol
	osm	https://www.openstreetmap.org/search?lat=51.022479&lon=3.720194#map=19/51.022481/3.720194
	phone	https://snackmetropol.be/
	address	0491 11 04 13
	website	Zwijnaardsesteenweg 662, 9000 Gent
==========================

dish ayoubschotel: Ayoubschotel  € 34.50
dish broodje_falafel_groot: BROODJE FALAFEL GROOT  € 8.50
dish broodje_falafel_klein: BROODJE FALAFEL KLEIN  € 6.50
dish broodje_kapsalon_groot: Broodje Kapsalon groot  € 15.00
dish broodje_kapsalon_klein: Broodje Kapsalon klein  € 12.50
dish drank_1.5_euro_ayran: DRANK 1.5 EURO AYRAN  € 1.50
dish durum_klein: DURUM KLEIN  € 7.00
dish dubbele_franse_hamburger: Dubbele Franse Hamburger  € 8.50
dish durum: Durum  € 8.50
dish friet_speciaal: FRIET SPECIAAL  € 1.50
dish franse_hamburger: Franse Hamburger  € 6.00
dish frietjes_familie: Frietjes familie  € 7.50
dish frietjes_groot: Frietjes groot  € 5.50
dish frietjes_klein: Frietjes klein  € 3.00
dish frietjes_medium: Frietjes medium  € 4.50
dish grill_mixxl: GRILL MIXXL  € 21.00
dish hamburgerschotel: Hamburgerschotel  € 11.50
dish hamburgerschotel_groot: Hamburgerschotel Groot  € 14.00
dish kapsalon_groot: Kapsalon groot  € 13.50
dish kapsalon_klein: Kapsalon klein  € 10.00
dish lachmacun_delux: Lachmacun Delux  € 8.00
dish lahmacun: Lahmacun  € 4.00
dish nieuw_product: Nieuw Product  € 0.00
dish potje_vlees_10: POTJE VLEES 10  € 10.00
dish potje_vlees_2.50: POTJE VLEES 2.50  € 2.50
dish potje_vlees_3.00: POTJE VLEES 3.00  € 3.00
dish potje_vlees_4.00: POTJE VLEES 4.00  € 4.00
dish potje_vlees_4.50: POTJE VLEES 4.50  € 4.50
dish potje_vlees_5: POTJE VLEES 5  € 5.00
dish potje_vlees _3.50: POTJE VLEES  3.50  € 3.50
dish pita_groot: Pita groot  € 8.50
dish pita_klein: Pita klein  € 6.50
dish potje: Potje  € 1.00
dish redbul_renkliler: REDBUL RENKLILER  € 3.00
dish slush_mix: SLUSH MIX  € 4.50
dish spa_water_1.80: SPA WATER 1.80  € 1.80
dish schotel_groot: Schotel groot  € 14.00
dish schotel_klein: Schotel klein  € 11.50
dish taco_snack: TACO SNACK  € 13.00
dish taco: Taco  € 12.50
dish bickyburger: bickyburger  € 5.00
dish bitterbal: bitterbal  € 4.50
dish boullet: boullet  € 3.50
dish broodjemexicano_+friet: broodjemexicano +friet  € 7.50
dish cheesburger: cheesburger  € 5.50
dish drank_2.50_energiedranken: drank 2.50 ENERGIEDRANKEN  € 2.50
dish drank_€1 _goldenpower_en_andere_drink: drank €1  GOLDENPOWER en andere drink  € 1.00
dish drank_€2_frisdranken: drank €2 FRISDRANKEN  € 2.00
dish frikandel: frikandel  € 3.00
dish frikandel_speciaal: frikandel speciaal  € 4.00
dish frikandelschotel: frikandelschotel  € 11.50
dish frikandelschotel_groot: frikandelschotel groot  € 14.00
dish kaasbol: kaasbol  € 3.50
dish kaaskroket: kaaskroket  € 1.60
dish kipburger: kipburger  € 5.00
dish kipcorn: kipcorn  € 3.50
dish kipnugget: kipnugget  € 3.50
dish kippenbout: kippenbout  € 4.50
dish kipsate: kipsate  € 4.50
dish mexicano: mexicano  € 3.50
dish miniloempia: miniloempia  € 3.50
dish sito: sito  € 3.50
dish tiramisu: tiramisu  € 5.00
dish vishburger: vishburger  € 5.00
dish visstick: visstick  € 3.50
dish wings: wings  € 4.50
