==========================
pizza_donna: Pizza Donna
	osm     https://www.openstreetmap.org/way/498363815#map=19/51.040288/3.725639
	phone   +32 (0)475 40 13 00
	address Overpoortstraat 46, 9000 Gent
	website https://primadonnagent.be/
==========================

dish amaretto: Amaretto  € 6.5
dish aperol: Aperol  € 7.0
dish bacardi_cola: Bacardi Cola  € 9.5
dish bolognese: Bolognese -- Kaas, bolognaisesaus, kruiden € 8.5
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish bolognese_de_luxe: Bolognese De Luxe -- Kaas, bolognaisesaus, kruiden, extra gehakt € 9.5
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish calzone: Calzone -- Dubbelgevouwen pizza met kaas, hesp, salami, paprika, champignons, bolognaisesaus € 9.5
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish calzone_vegetariana: Calzone Vegetariana -- Dubbelgevouwen pizza met kaas, tomatensaus, paprika, olijven, champignons, ui, artisjokken, kruiden € 10.5
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish campari_orange: Campari Orange  € 9.5
dish chocolademousse: Chocolademousse  € 4.5
dish cipolla: Cipolla -- Kaas, tomatensaus, ui, spek, ei, kruiden € 9.5
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish cola: Cola  € 2.4
dish cola_light_/_zero: Cola Light / Zero  € 2.4
dish csar: Csar -- Kaas, bolognaisesaus, kip, gehakt, kruiden € 10.2
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish diabolo: Diabolo -- Kaas, tomatensaus, pikante peper, pikante salami, gehakt, ui, kruiden € 10.2
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish dolce_vita: Dolce Vita -- Kaas, tomatensaus, spinazie, ei, kruiden € 9.5
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish exotic: Exotic -- Kaas, tomatensaus, hesp, ananas, kruiden € 8.25
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish fanta: Fanta  € 2.4
dish fruitsap: Fruitsap  € 2.4
dish funghi: Funghi -- Kaas, tomatensaus, champignons, kruiden € 7.0
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish futti_di_mare: Futti di Mare -- Kaas, tomatensaus, gemende zeevruchten, kruiden € 10.5
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish gerookte_ham_&_rucola: Gerookte ham & Rucola -- Kaas, tomatensaus, gerookte ham, rucola, kruiden € 10.5
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish gin_tonic: Gin Tonic  € 9.5
dish gini: Gini  € 2.4
dish hawai: Hawai -- Kaas, tomatensaus, ananas, kip, kruiden € 9.5
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish la_donna: La Donna -- Kaas, bolognaisesaus, hesp, gehakt, kruiden € 10.2
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish lasagna: Lasagna  € 10.0
dish limoncello: Limoncello  € 6.5
dish lookbroodje_met_ham_en_kaas: Lookbroodje met ham en kaas  € 4.0
dish lookbroodje_met_ham,_tomaat_en_kaas: Lookbroodje met ham, tomaat en kaas  € 4.5
dish lookbroodje_met_kaas: Lookbroodje met kaas  € 3.5
dish lookbroodje_natuur: Lookbroodje natuur  € 3.0
dish macaroni_met_kaas_&_hesp: Macaroni met kaas & hesp  € 10.0
dish mamma_mia: Mamma Mia -- Kaas, tomatensaus, hesp, kruiden € 7.0
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish margherita: Margherita -- Kaas, tomatensaus, kruiden € 6.0
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish martini_bellini: Martini Bellini  € 6.5
dish martini_bianco: Martini Bianco  € 6.0
dish michelangelo: Michelangelo -- Kaas, tomatensaus, hesp, schijfjes verse tomaat, kruiden € 8.25
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish milano: Milano -- Bolognaisesaus, hesp, spek, champignons, ui, feta, kruiden € 11.5
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish napolitana: Napolitana -- Kaas, tomatensaus, ansjovis, kappertjes, kruiden € 8.25
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish parma: Parma -- Kaas, tomatensaus, hesp, champignons, kruiden € 8.25
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish peperoni: Peperoni -- Kaas, tomatensaus, pikante salami, pikante pepers, kruiden € 8.25
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish prima_donna: Prima Donna -- Kaas, tomatensaus, room, pikante salami, look, champignons, artisjokken, verse tomaat, kruiden € 11.5
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish quattro_formaggi: Quattro Formaggi -- Kaas, tomatensaus, gorgonzola, feta en belpaese kaas, kruiden € 10.5
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish quattro_stagioni: Quattro Stagioni -- Kaas, tomatensaus, hesp, salami, paprika, champignons, kruiden € 10.2
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish ricard: Ricard  € 5.5
dish roma: Roma -- Kaas, tomatensaus, gehakt, kruiden € 8.25
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish romana: Romana -- Kaas, tomatensaus, tonijn, mas, paprika, pikante pepers, kruiden € 10.2
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish san_marco: San Marco -- Kaas, tomatensaus, spek, room, look, kruiden € 10.2
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish scampi: Scampi -- Kaas, tomatensaus, scampi's, kruiden € 10.5
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish siciliano: Siciliano -- Kaas, tomatensaus, salami, ansjovis, kruiden € 8.25
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish soronto: Soronto -- Kaas, tomatensaus, ui, salami, champignons, paprika, mas, ananas, kip, extra kaas, ei, kruiden € 11.5
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish spa: Spa  € 2.4
dish spaghetti_bolognese: Spaghetti Bolognese  € 10.0
dish sprite: Sprite  € 2.4
dish tiramisu: Tiramisu  € 4.5
dish torno: Torno -- Kaas, tomatensaus, salami, hesp, kruiden € 8.25
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish tropical: Tropical -- Kaas, tomatensaus, hesp, kip, ananas, kruiden € 10.2
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish turkisch: Turkisch -- Kaas, tomatensaus, ui, paprika, champignons, kip, kruiden € 10.2
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish valentino: Valentino -- Kaas, tomatensaus, ui, ansjovis, tonijn, kruiden € 9.5
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish van_de_chef: Van de Chef -- Kaas, tomatensaus, ui, paprika, champignons, gehakt, asperges, verse tomaten, kruiden € 11.5
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish vegetariana: Vegetariana -- Kaas, tomatensaus, ui, paprika, champignons, olijven, mas, artisjok, kruiden € 10.2
	single_choice what size?: 
		small: small  € 0.0
		medium: medium  € 0.5
dish vodka_cola: Vodka Cola  € 9.5
dish whisky_cola: Whisky Cola  € 9.5
dish witte_of_rode_porto: Witte of rode Porto  € 6.0
dish ice_tea: ice Tea  € 2.5
dish vittel: vittel  € 2.4
