==========================
s5: S5
	osm     https://www.openstreetmap.org/node/2659815473
	phone   +32 000 00 00 00
	address Krijgslaan 281, 9000 Gent
	website https://www.ugent.be/student/nl/meer-dan-studeren/resto/restos/restocampussterre.htm
==========================

dish balletjes_in_tomatensaus: Balletjes in tomatensaus  € 5.0
dish gepaneerde_alaska_pollak_met_tomaat_en_mozzarella_(msc): Gepaneerde Alaska pollak met tomaat en mozzarella (MSC)  € 5.65
dish moussaka_met_zoete_aardappel: Moussaka met zoete aardappel  € 4.55
dish spaghetti_bolognaise: Spaghetti bolognaise  € 5.2
dish spaghetti_met_groentesaus: Spaghetti met groentesaus  € 4.5
dish tomatensoep_groot: Tomatensoep groot  € 1.9
dish tomatensoep_klein: Tomatensoep klein  € 1.25
dish wortelsoep_met_gember_en_kokos_groot: Wortelsoep met gember en kokos groot  € 1.9
dish wortelsoep_met_gember_en_kokos_klein: Wortelsoep met gember en kokos klein  € 1.25
