==========================
s5: S5
	osm     https://www.openstreetmap.org/node/2659815473
	phone   +32 000 00 00 00
	address Krijgslaan 281, 9000 Gent
	website https://www.ugent.be/student/nl/meer-dan-studeren/resto/restos/restocampussterre.htm
==========================

dish bloemkool_kaassaus: Bloemkool kaassaus  € 0.0
dish bloemkool-kaasburger: Bloemkool-kaasburger  € 5.05
dish braadworst: Braadworst  € 5.55
dish julienne_groenten: Julienne groenten  € 0.0
dish kaaskroketten: Kaaskroketten  € 4.55
dish rauwkostslaatje: Rauwkostslaatje  € 0.0
dish spaghetti_bolognaise: Spaghetti bolognaise  € 5.2
dish spaghetti_met_groentesaus: Spaghetti met groentesaus  € 4.5
dish tomatensoep_groot: Tomatensoep groot  € 1.9
dish tomatensoep_klein: Tomatensoep klein  € 1.25
dish witloofroomsoep_groot: Witloofroomsoep groot  € 1.9
dish witloofroomsoep_klein: Witloofroomsoep klein  € 1.25
